# Telegram_Weather_Bot

./: pom.xml
src/main/java/: Bot.java  CommandProcessing.java  Main.java  ShowWeather.java
src/main/java/components/: BotCommands.java
src/main/java/dto/: EnterInJson.java  HttpResponse.java  Main.java  Weather.java  Wind.java
src/main/java/emoticons/: OtherEmoticons.java  WeatherEmoticons.java
src/main/java/util/: GetInformFromApplication.java  SettingsInlineKeyboard.java  SettingsReplyKeyboard.java
