bot.name=WeatherBot
bot.token=5900080576:AAGkopiUONARD_GoZdshVp3L7E6kHxulTM4
FIRST_PART_OF_THE_LINK=https://api.openweathermap.org/data/2.5/forecast?q=
LAST_PART_OF_THE_LINK=&APPID=bd1dca0137cbc0ae068be8fe76957cca&lang=ua
